<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML,CSS,JS Learning</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Project 5 - Video Game Quiz</h1>
        </header>
        <main>
            <section id="start_screen">
                <h2>Quiz</h2>
                <p>Do you know all the blocks in minecraft?</p>
                <button class="green">Start</button>
            </section>
            <section id="question_screen">
                <h2>Question 1</h2>
                <p>What item do you obtain first in Minecraft?</p>
                <div>
    <button class="gray answer">Wood</button>
    <button class="gray answer">Stone</button>
    <button class="gray answer">Water</button>
    <button class="gray answer">Emerald Block</button>
</div>
                <button class="green">Next</button>
            </section>
             <section id="end_screen">
                <h2>Amazing!</h2>   
                <p>Your score is 10/10</p>
                <button class="green">Reload</button>
             
            </section>
                    </main>

<footer>
            <small><p>This is a Video Game Quiz made by Luka as his fifth html, css and js project. Visit my <a target="_blank" href="https://github.com/lukaorlicns">GitHub</a></p></small>
        </footer>
        <script src="script.js"></script>
    </body>
</html>